# lock-or-unlock-annotations-in-xamarin

./: AnnotationsListView.sln  README.md
AnnotationsListView/: AnnotationsListView.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnnotationsListView.Android/: AnnotationsListView.Android.csproj  MainActivity.cs
AnnotationsListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnnotationsListView.Android/Resources/: Resource.designer.cs
AnnotationsListView.UWP/: AnnotationsListView.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnnotationsListView.iOS/: AnnotationsListView.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnnotationsListView/Converter/: ImageSourceConverter.cs
AnnotationsListView/Helper/: FontMappingHelper.cs
AnnotationsListView/ViewModel/: AnnotationsListViewModel.cs
AnnotationsListView/Views/: ListViewItem.xaml  ListViewItem.xaml.cs
